{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=home"
    },
    {
      "source": "/about-us",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=about-us"
    },
    {
      "source": "/about-us",
      "destination": "/index"
    },
    {
      "source": "/services",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=services"
    },
    {
      "source": "/services",
      "destination": "/index"
    },
    {
      "source": "/contact",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=contact"
    },
    {
      "source": "/contact",
      "destination": "/index"
    },
    {
      "source": "/portfolio",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=portfolio"
    },
    {
      "source": "/portfolio",
      "destination": "/index"
    },
    {
      "source": "/blogs",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=blogs"
    },
    {
      "source": "/blogs",
      "destination": "/index"
    },
    {
      "source": "/blogs/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=blogs&slug=:slug"
    },
    {
      "source": "/blogs/:slug",
      "destination": "/index"
    },
    {
      "source": "/solutions",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=solutions"
    },
    {
      "source": "/solutions",
      "destination": "/index"
    },
    {
      "source": "/solutions/:service/:industry/:location",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=solutions&service=:service&industry=:industry&location=:location"
    },
    {
      "source": "/solutions/:service/:industry/:location",
      "destination": "/index"
    },
    {
      "source": "/web-development",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=solutions&service=web-development&industry=enterprise&location=global"
    },
    {
      "source": "/web-development",
      "destination": "/index"
    },
    {
      "source": "/app-development",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=solutions&service=app-development&industry=enterprise&location=global"
    },
    {
      "source": "/app-development",
      "destination": "/index"
    },
    {
      "source": "/ai-calling-agency",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": ".*(gptbot|chatgpt|openai|anthropic|claude|perplexity|cohere|google-extended|vertex|ai-overviews|searchgpt|search-partner|GPTBot|ChatGPT|OpenAI|Anthropic|Claude|Perplexity|Cohere|Google-Extended|Vertex|AI-Overviews|SearchGPT|Search-Partner).*"
        }
      ],
      "destination": "/api/bot-handler?path=solutions&service=ai-calling-agency&industry=enterprise&location=global"
    },
    {
      "source": "/ai-calling-agency",
      "destination": "/index"
    },
    {
      "source": "/solutions/(.*)",
      "destination": "/index"
    },
    {
      "source": "/(.*)",
      "destination": "/index"
    }
  ]
}
